{
  "name": "@roomv1/shared",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm i && tsc"
  },
  "author": "rami25",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.1"
  }
}
